Date : 2026-04-06 00:02:00
Directory : c:\Users\Lenovo\Desktop\PaithaniSareeWebsite
Total : 54 files,  18491 codes, 137 comments, 2242 blanks, all 20870 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         20 |      7,575 |         71 |        788 |      8,434 |
| HTML               |         24 |      4,618 |         26 |        711 |      5,355 |
| PostCSS            |          1 |      3,657 |         40 |        524 |      4,221 |
| JSON               |          2 |      1,647 |          0 |          2 |      1,649 |
| Markdown           |          6 |        975 |          0 |        216 |      1,191 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         54 |     18,491 |        137 |      2,242 |     20,870 |
| . (Files)                                                                        |          7 |      1,111 |         12 |        241 |      1,364 |
| backend                                                                          |         10 |      3,404 |         39 |        175 |      3,618 |
| backend (Files)                                                                  |          5 |      3,272 |         39 |        154 |      3,465 |
| backend\models                                                                   |          5 |        132 |          0 |         21 |        153 |
| frontend                                                                         |         37 |     13,976 |         86 |      1,826 |     15,888 |
| frontend (Files)                                                                 |         24 |      4,618 |         26 |        711 |      5,355 |
| frontend\css                                                                     |          1 |      3,657 |         40 |        524 |      4,221 |
| frontend\js                                                                      |         12 |      5,701 |         20 |        591 |      6,312 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                         | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\ADMIN_CRUD_FIXED.md                 | Markdown           |        182 |          0 |         38 |        220 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\ADMIN_CRUD_GUIDE.md                 | Markdown           |        249 |          0 |         62 |        311 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\ADMIN_DASHBOARD_CHECKLIST.md        | Markdown           |        233 |          0 |         37 |        270 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\ADMIN_QUICK_START.md                | Markdown           |        248 |          0 |         66 |        314 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\DEPLOYMENT_CHECKLIST.md             | Markdown           |         49 |          0 |          8 |         57 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\README.md                           | Markdown           |         14 |          0 |          5 |         19 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\models\Cart.js              | JavaScript         |         20 |          0 |          4 |         24 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\models\Contact.js           | JavaScript         |         11 |          0 |          3 |         14 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\models\Order.js             | JavaScript         |         40 |          0 |          4 |         44 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\models\Product.js           | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\models\User.js              | JavaScript         |         43 |          0 |          7 |         50 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\package-lock.json           | JSON               |      1,618 |          0 |          1 |      1,619 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\package.json                | JSON               |         29 |          0 |          1 |         30 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\seed-products.js            | JavaScript         |         45 |          5 |          9 |         59 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\server.js                   | JavaScript         |      1,561 |         34 |        142 |      1,737 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\backend\tsconfig.json               | JSON with Comments |         19 |          0 |          1 |         20 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\about.html                 | HTML               |        713 |         14 |        124 |        851 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\admin-dashboard.html       | HTML               |        427 |          3 |         18 |        448 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\admin-forgot-password.html | HTML               |         47 |          0 |          3 |         50 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\admin-login.html           | HTML               |        104 |          0 |         15 |        119 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\admin-reset-password.html  | HTML               |         47 |          0 |          3 |         50 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\care-guide.html            | HTML               |        136 |          0 |         22 |        158 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\cart.html                  | HTML               |        118 |          0 |         24 |        142 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\contact.html               | HTML               |        201 |          0 |         36 |        237 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\css\style.css              | PostCSS            |      3,657 |         40 |        524 |      4,221 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\dashboard.html             | HTML               |        162 |          0 |         33 |        195 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\forgot-password.html       | HTML               |         85 |          0 |         25 |        110 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\index.html                 | HTML               |        164 |          2 |         30 |        196 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\admin-auth.js           | JavaScript         |        262 |          3 |         35 |        300 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\admin-dashboard.js      | JavaScript         |        910 |          3 |         66 |        979 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\admin-messages.js       | JavaScript         |        170 |          0 |         15 |        185 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\admin-orders.js         | JavaScript         |        166 |          0 |         18 |        184 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\admin-users.js          | JavaScript         |        130 |          0 |         13 |        143 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\admin.js                | JavaScript         |        238 |          0 |         17 |        255 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\api-config.js           | JavaScript         |         32 |          2 |          3 |         37 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\back-button.js          | JavaScript         |         60 |          1 |         10 |         71 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\dashboard.js            | JavaScript         |        125 |          0 |         16 |        141 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\profile.js              | JavaScript         |        689 |          0 |         83 |        772 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\script.js               | JavaScript         |      2,885 |         11 |        308 |      3,204 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\js\whatsapp-chat.js        | JavaScript         |         34 |          0 |          7 |         41 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\login.html                 | HTML               |         87 |          0 |         24 |        111 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\messages.html              | HTML               |         64 |          0 |         14 |         78 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\orders.html                | HTML               |         67 |          0 |         14 |         81 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\privacy.html               | HTML               |        112 |          0 |         24 |        136 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\product-details.html       | HTML               |        673 |          7 |        116 |        796 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\products.html              | HTML               |        155 |          0 |         32 |        187 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\profile.html               | HTML               |        701 |          0 |         59 |        760 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\reset-password.html        | HTML               |         87 |          0 |         12 |         99 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\return-refund.html         | HTML               |        116 |          0 |         18 |        134 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\signup.html                | HTML               |         90 |          0 |         22 |        112 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\terms.html                 | HTML               |        118 |          0 |         25 |        143 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\users.html                 | HTML               |         64 |          0 |         14 |         78 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\frontend\verify-email.html          | HTML               |         80 |          0 |          4 |         84 |
| c:\Users\Lenovo\Desktop\PaithaniSareeWebsite\test-crud.js                        | JavaScript         |        136 |         12 |         25 |        173 |
| Total                                                                            |                    |     18,491 |        137 |      2,242 |     20,870 |
+----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+